# 
# Generated by Sweet Home 3D - mar mar 08 22:35:23 CST 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd parcke_room_1_2.jpeg

newmtl room_2_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd parcke_room_2_3.jpeg

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd parcke_textured.png

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl firstcolor
illum 2
Ka 0.8 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 52.941177
Ni 1.0

newmtl tires
illum 1
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl glassfocus
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.366024 0.366024 0.366024
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25017202

newmtl blackplastic
illum 2
Ka 0.632558 0.632558 0.632558
Kd 0.010728 0.010728 0.010728
Ks 0.165116 0.165116 0.165116
Ns 96.07843
Ni 1.0

newmtl lowparts
illum 1
Ka 0.609302 0.609302 0.609302
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl firstcolor_chevrolet_Plane_5_19
illum 2
Ka 0.26666668 0.0 0.67058825
Kd 0.26666668 0.0 0.67058825
Ks 0.41360295 0.41360295 0.41360295
Ns 52.941177

newmtl firstcolor_chevrolet_Plane_5_30
illum 2
Ka 0.28627452 0.21568628 0.0
Kd 0.28627452 0.21568628 0.0
Ks 0.41360295 0.41360295 0.41360295
Ns 52.941177

newmtl firstcolor_chevrolet_Plane_5_41
illum 2
Ka 0.9254902 1.0 0.9882353
Kd 0.9254902 1.0 0.9882353
Ks 0.41360295 0.41360295 0.41360295
Ns 52.941177

newmtl firstcolor_chevrolet_Plane_5_52
illum 2
Ka 0.023529412 0.36078432 0.0
Kd 0.023529412 0.36078432 0.0
Ks 0.41360295 0.41360295 0.41360295
Ns 52.941177

newmtl firstcolor_chevrolet_Plane_5_63
illum 2
Ka 0.50980395 0.50980395 0.50980395
Kd 0.50980395 0.50980395 0.50980395
Ks 0.41360295 0.41360295 0.41360295
Ns 52.941177

newmtl firstcolor_chevrolet_Plane_5_74
illum 2
Ka 1.0 0.64705884 0.6392157
Kd 1.0 0.64705884 0.6392157
Ks 0.41360295 0.41360295 0.41360295
Ns 52.941177

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 0.35 0.2 0.05
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Needles
illum 2
Ka 0.2 0.2 0.2
Kd 0.18 0.29 0.1
Ks 0.36 0.36 0.36
Ns 32.0
Ni 1.0

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd parcke_wood1.jpeg

newmtl red
illum 1
Ka 0.0 0.0 0.0
Kd 0.827451 0.152941 0.145098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.890539 0.917269 0.390932
Ks 0.030369 0.030369 0.030369
Ns 13.72549
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.139424 0.252193 0.843871
Ks 0.019048 0.019048 0.019048
Ns 1.0
Ni 1.0

newmtl orange
illum 2
Ka 0.0 0.0 0.0
Kd 0.926392 0.838342 0.066185
Ks 0.017607 0.017607 0.017607
Ns 1.0
Ni 1.0

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.009702 0.009702 0.009702
Ns 47.058823
Ni 1.0

newmtl green
illum 2
Ka 0.0 0.0 0.0
Kd 0.24918 0.509501 0.067559
Ks 0.028571 0.028571 0.028571
Ns 1.0
Ni 1.0

newmtl purple
illum 1
Ka 0.0 0.0 0.0
Kd 0.827451 0.152941 0.145098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd parcke_wood3.jpeg

newmtl wood2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd parcke_wood3.jpeg

newmtl red_tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.884647 0.187874 0.045157
Ks 0.019048 0.019048 0.019048
Ns 1.0
Ni 1.0

newmtl darkbrown
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd parcke_darkbrown.jpeg

newmtl hedgetextured
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.069106 0.069106 0.069106
Ns 13.72549
Ni 1.0
map_Kd parcke_hedgetextured.jpeg

newmtl orange_1_189
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.318487 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl string
illum 1
Ka 0.0 0.0 0.0
Kd 0.569231 0.449548 0.255012
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl green_3_191
illum 1
Ka 0.0 0.0 0.0
Kd 0.058332 0.2 0.028062
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.307499 0.307499 0.307499
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl yellow_15_203
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.693912 0.087007
Ks 0.132979 0.132979 0.132979
Ns 76.47059
Ni 1.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd parcke_wood.jpeg
